# GOOGLE_ID = 700086563377-k9i6p1hrebk9lvlr54mucir987l6gpuf.apps.googleusercontent.com
# GOOGLE_SECRET = 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

GOOGLE_ID = 951553302609-trgag7rqkpves51o7qtbrso80v66gssm.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 7d7b3b3b-7b3b-7b3b-7b3b-7b3b7b3b7b3b

DATABASE_URL = "mongodb+srv://shahalamabir21:shahalam22@cluster0.9f3vubf.mongodb.net/dailydev?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE = AIzaSyB1XTzeMnae1eYqxFnwkqugChGW2_70VhM